language: elm, node_js
elm: '0.19.1' # default, or equivalently, '0.19.0'
elm-test: 0.19.0-rev3
node_js: '16.14.0' # latest 10.x
script: 
  - pushd . && cd Web/Apache/Elm
  - npx elm-test
  - popd && pushd . && cd Web/Node
  - npm install && npm run test
  # - popd && pushd . && ...

git:
  submodules: false